//질문, 대답 제작하기 (QnA)

const qnaList = [
    {
      q: '1. 당신의 기분을 날씨로 표현한다면?',
      a: [
        { answer: 'a. 하늘에 구름 한 점 없이 맑고 깨끗한 날.', type: [0,2,6,7,8] },
        { answer: 'b. 쏟아지는 비처럼 펑펑 울고만 싶다.', type: [1,9] },
        { answer: 'c. 하얗게 쌓인 눈 위를 사랑하는 사람과 함께 걷고 싶다.', type: [3,4 ] },
      ]
    },

    {
      q: '2. 눈을 떠보니 영화 주인공이 된 당신! 그 장소는?',
      a: [
        { answer: 'a. 마법 학교', type: [4,10,11] },
        { answer: 'b. 하와이 해변 썬베드', type: [0,1,2,3,9] },
        { answer: 'c. 시속 200km의 레이싱 카 ', type: [5,6,7,8] },
      ]
    },
    {
      q: '3. 당신의 최대 집중 가능 시간은?',
      a: [
        { answer: 'a. 10분도 힘들다.', type: [7,8,9,10,11] },
        { answer: 'b. 1~2 시간은 집중할 수 있다.', type: [0,1,2] },
        { answer: 'c. 3시간도 거뜬하다.', type: [3,4,5,6] }
      ]
    },
    {
      q: '4. 웹툰의 다음 이야기가 너무 궁금한 당신의 행동은?',
      a: [
        { answer: 'a. 차분하게 다음주까지 기다린다.', type: [3,4,5,6] },
        { answer: 'b. 바로 결재해서 다음 화를 본다.', type: [7,8,9,10,11] },
        { answer: 'c. 기다리는게 싫어서 완결난 웹툰만 본다.', type: [0,1] },
      ]
    },
    {
      q: '5. 요즘 핫하다는 식당에 가자는 친구. 당신의 반응은?',
      a: [
        { answer: 'a. 당장 출발한다.', type: [1,3,7,11] },
        { answer: 'b. 크게 내키지는 않지만 따라간다.', type: [0,10]},
        { answer: 'c. 우리 집 앞에 있는 국밥집이 짱이라고 말한다.', type: [4,5,6,8,9] },
      ]
    },
  
    {
      q: '6. 리얼리티 vs. 대본. 당신의 선택은?',
      a: [
        { answer: 'a. 대본없는 리얼리티가 좋다.', type: [2,3] },
        { answer: 'b. 짜여진 틀이 있는게 좋다.', type: [0,1,4,5,6,7,9,10] },
        { answer: 'c. 크게 상관 없다.', type:[11,8] },
      ]
    },
    {
      q: '7. 간만에 생긴 쉬는 시간. 누구와 함께 보낼 건가요?',
      a: [
        { answer: 'a. 혼자만의 시간을 보낸다.', type: [1,5,6,9,10] },
        { answer: 'b. 친한 친구들이랑 논다.', type: [0,7,4,11] },
        { answer: 'c. 새로운 사람들 만나본다.', type: [8,2,3] },
      ]
    },
    {
      q: '8. 우주로 간다면 꼭 챙겨야 할 것은?',
      a: [
        { answer: 'a. 드라마, 영화', type: [0,1,2,3,4,5,6 ] },
        { answer: 'b. 음악', type: [7,8,9 ] },
        { answer: 'c. 다양한 책(만화책, 소설 등)', type: [10,11] },
      ]
    },
    {
      q: '9. 요즘 즐겨듣는 음악 장르는?',
      a: [
        { answer: 'a. 느린 발라드', type: [1,9,10 ] },
        { answer: 'b. 리드미컬한 R&B', type: [0,3,5,6,11 ] },
        { answer: 'c. 신나는 K-POP', type: [2,4,7,8] },
      ]
    },
    {
      q: '10. 당신이 가장 선호하는 데이트 장소는?',
      a: [
        { answer: 'a. 신나는 놀이공원', type: [0,2,4,8,11] },
        { answer: 'b. 맛있는 음식이 가득한 식당', type: [1,3,7] },
        { answer: 'c. 조용한 북카페', type:[5,6,9,10] },
      ]
    },
    {
      q: '11. 당신만의 스트레스 해소 방법은?',
      a: [
        { answer: 'a. 매운 음식 먹기', type: [2,4,8,11] },
        { answer: 'b. 신나는 노래 듣기', type: [0,5,6,7,10] },
        { answer: 'c. 일찍 잠들기', type: [1,3,9] },
      ]
    },
    {
      q: '12. 자극적인 것을 소재로 한 컨텐츠를 어떻게 생각하나요?',
      a: [
        { answer: 'a. 자극적인 소재의 컨텐츠를 즐긴다.', type: [8,11] },
        { answer: 'b. 주변에서 재밌다고 하면 그냥 본다.', type: [0,2,3,4,5,6,7] },
        { answer: 'c. 자극적인 소재를 선호하지 않는다.', type: [1,9,10] },
      ]
    }
  ]



 
  const infoList = [
    {
      name: '과속 스캔들'
    },
    {
      name: '헤어질 결심'
    },
    {
      name: '무한도전'
    },
    {
      name: '환승연애2'
    },
    {
      name: '호텔 델루나'
    },
    {
      name: '스토브리그'
    },
    {
      name: '거침없이 하이킥'
    },
    {
      name: '뉴진스 : Hype Boy'
    },
    {
      name: 'NCT127 : 질주 (2 Baddies)'
    },
    {
      name: '아이유 : 밤편지 (Through the Night)'
    },
    {
      name: '신과 함께'
    },
    {
      name: '전지적 독자 시점'
    },
  ];